---
image:
  repository: "polishchukv"
  name: "hillel-frontend"
  tag: "0.0.2"
replicas:
  qty: 2
port: 4100
env:
  react_app_backend_url: "backend.realworld.local.io/api"
ingress:
  host: "realworld.local.io"
  port: 80