---
mongo:
  image:
    tag: "2.2"
  replicas:
    qty: 1
  port: 27017
  pvc:
    size: 1Gi
    storage_class_name: csi-hostpath-sc

mongo_admin:
  image:
    tag: "latest"
  replicas:
    qty: 1
  port: 8082
  ingress:
    host: "adminmongo.realworld.local.io"
    port: 80